BOT_TOKEN=8102635383:AAEzpbcEdH94O1fsG2W6mf20VyOR5Dwiz5c
DATABASE_URL=postgresql://pandastotre_user:2Yi9EW1u8zf7xnSS7qthqNts8Nw8SKvX@dpg-d0pif7umcj7s73e6el2g-a.oregon-postgres.render.com/pandastotre
CHANNEL_USERNAME=PandaStoreShop
ADMIN_IDS=1797127532,6603009212
